module.exports = {
  arrowParens: 'avoid',
  bracketSameLine: true,
  bracketSpacing: false,
  singleQuote: true,
  trailingComma: 'all',
}
module.exports = {
  singleQuote: true,
  trailingComma: 'all',
  printWidth: 100,
  semi: false,
}
